{
  "name": "content-test",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build && node ./postCssProcessing.mjs",
    "start": "nuxt-ts start",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "release": "git checkout master && git pull && standard-version && git push --follow-tags origin master",
    "docker:dev": "yarn && yarn dev",
    "docker:builder": "yarn && yarn build"
  },
  "dependencies": {
    "@ec-nordbund/leaflet": "1.7.1-436430db4-436430db4",
    "@ec-nordbund/nuxt-vue2-leaflet": "3.2.1",
    "@ec-nordbund/vuetify-icon-injector": "2.0.0",
    "@mdi/js": "5.9.55",
    "@nuxt/content": "1.13.1",
    "@nuxt/typescript-runtime": "2.0.1",
    "@nuxtjs/composition-api": "0.20.1",
    "@nuxtjs/pwa": "3.3.5",
    "@nuxtjs/sitemap": "2.4.0",
    "ackee-tracker": "5.0.1",
    "axios": "0.21.1",
    "body-parser": "1.19.0",
    "copy-to-clipboard": "3.3.1",
    "express": "4.17.1",
    "inline-css": "3.0.0",
    "js-sha3": "0.8.0",
    "jsonwebtoken": "8.5.1",
    "nodemailer": "6.4.18",
    "nuxt": "2.15.0",
    "nuxt-content-editor": "1.0.1",
    "remark-html": "13.0.1",
    "typeface-montserrat": "1.1.13",
    "vuetify": "2.3.15",
    "web-vitals": "1.1.0"
  },
  "devDependencies": {
    "@lhci/cli": "0.7.0",
    "@nuxt/types": "2.15.0",
    "@nuxt/typescript-build": "2.0.3",
    "@nuxtjs/eslint-config": "5.0.0",
    "@nuxtjs/eslint-config-typescript": "5.0.0",
    "@nuxtjs/eslint-module": "3.0.2",
    "@nuxtjs/stylelint-module": "4.0.0",
    "@nuxtjs/vuetify": "1.11.3",
    "@types/body-parser": "1.19.0",
    "@types/express": "4.17.11",
    "@types/nodemailer": "6.4.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.20.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-nuxt": "2.0.0",
    "eslint-plugin-prettier": "3.3.1",
    "prettier": "2.2.1",
    "pug": "3.0.0",
    "pug-plain-loader": "1.1.0",
    "standard-version": "9.1.0",
    "stylelint": "13.10.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "20.0.0"
  }
}
